<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Welcome to Nimiq Community Site</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Nimiq Community</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Start Here</a></li>
  <li class=""><a href="/benchmark/">Mining Benchmark</a></li>
  <li class=""><a href="/projects/">Community Projects</a></li>
  <li class=""><a href="/tutorials/">Tutorials</a></li>    
  <li class=" active "><a href="/blog/">Blog</a></li>
  <li class=""><a href="/fanart/">Fanart</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/nimiq" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://facebook.com/nimiq" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
	      <li><a href="https://telegram.me/nimiq" class="icon fa-comment" rel="nofollow"><span class="label">Instagram</span></a></li>	
              <li><a href="https://github.com/nimiq" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">08 Dec 2017</span>
      				<h1>Welcome to Nimiq Community Site</h1>
      				<p>Let me welcome you to this site and tell you what is all about</p>
      			</header>
      			<div class="image main"><img src="/images/NimiqCommunity.png" alt=""></div>
      			<p></p>
<h2 id="welcome-to-nimiq-community">Welcome to Nimiq Community</h2>

<p>Nimiq community is growing bigger and bigger each day. New users join the ranks and start contributing with their opinion and different points of view but also with entire projects and distinct types of content. We believe every input is important and we should have a place to gather all this contributions. This is my attempt to create that place. I hope you like it and enrich Nimiq Community by sharing your skills. As always, thanks for your support!</p>

<h2 id="why-this-site">Why this site?</h2>

<p>Why is this site needed when official information is posted in our <a href="medium.com/nimiq-network">Blog</a> or <a href="https://www.youtube.com/channel/UCJ1qu3KXwfmkGwBkU8F1jQg">Youtube Channel</a>?… Because there is no place for non-official information!. Out active community is generally searching for ways to contribute, and we love that!. It would be a shame for all this contributions get lost in the <em>Ether</em>. This site is an effort to list and store all of them.</p>

<p>Nimiq is an open source project and all the members of our Team are hardcore believers of the open source movement. We want our community members to feel involved in our project and I think one of the best ways of doing so is by empowering our community to leave a part of themselves inside the project. Something they can show their family and friends, something we can all be proud of and say: ‘I’m part of Nimiq’.</p>

<h2 id="proof-of-sushi">Proof of Sushi</h2>

<p>If you are part of our <a href="https://discord.gg/55rHkGz">Discord</a> you probably remember this announcement:</p>

<pre><code>Nimiq is an Open Source Project and we appreciate all contributions. 
It is with the help of our community that  we push on forward to Crypto Mass Adoption. 
We would like to thank all contributors by giving them tags according to their contribution in the following way:
-Nimiq_Nerd : Very experieced users and contributors
-Nimiq_Surfer: Leads of their own projects
-Nimiq_Sushi: Regular contributors. Any commit or contribution to a community project will get you here.
</code></pre>

<p>If you would ask me for a PKI to measure community activity I would answer <code class="highlighter-rouge">amount of Nimiq_Sushi</code>. Users become <em>Nimiq_Sushi</em> after sending a contribution in the form of a commit. Some users are already developing their own projects but for those who are just newbies, we can start with <a href="https://nimiq.com">this repository</a>.</p>

<p>By sending a contribution you are shaping this site and the culture our community stands for. This first commit is your <strong>Proof of Sushi</strong>, the one thing that unequivocally shows you are part of Nimiq. With time we will invent innovative ways of promoting contributions and rewarding Nimiq_Sushi. I trully believe we as community can support the Nimiq project in numerous ways. I’ll do my part and help beginners and non-techies to contribute, you do your part and always share (and hopefully implement) your ideas via commit.</p>

<p>Nimiq_Sushi unite!</p>

<p>Richy, Nimiq Community Manager</p>

      		</section>

          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/welcome-to-nimiq-community/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/welcome-to-nimiq-community/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
        </div>
<!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
		<li><a href="https://medium.com/nimiq-network" class="button">Official Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
 <h2>Are you in? Write us here.</h2>	
    <form method="POST" action="https://formspree.io/community@nimiq.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Santa Teresa, CR</p>
    </section>
    <section>
      <h3>Website</h3>
      <p><a href="https://nimiq.com">https://nimiq.com</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:community@nimiq.com">community@nimiq.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/nimiq" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/nimiq" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://telegram.me/nimiq" class="icon fa-comments" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/nimiq" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://somiibo.com">Somiibo</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
